{
  "name": "artha-finance-mock",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ artha-finance-mock",
    "create-local": "graph create --node http://localhost:8020/ artha-finance-mock",
    "remove-local": "graph remove --node http://localhost:8020/ artha-finance-mock",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 artha-finance-mock",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.86.0",
    "@graphprotocol/graph-ts": "0.32.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
